{
	"folders": [
		{
			"name": "Addon",
			"path": ".."
		},
		{
			"name": "Improved Missions and AI",
			"path": "../.."
		}
	],
	"settings": {
		"editor.fontFamily": "'Roboto Mono'",
		"lifeboatapi.stormworks.isAddonProject": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.wordWrapColumn": 80,
		"html.format.wrapLineLength": 120,
		"editor.wordWrap": "off",
		"Lua.workspace.ignoreDir": [
			".vscode",
			"Addon/_build/out"
		],
		"lifeboatapi.stormworks.user.authorName": "",
		"discord.detailsEditing": "{file_name} ({file_size})",
		"discord.largeImageIdling": "Idling",
		"discord.detailsIdling": "Leaving it Open in the Background.",
		"discord.removeTimestamp": false,
		"discord.lowerDetailsEditing": "{workspace}",
		"discord.removeRemoteRepository": false
	}
}